SECRET_KEY=TBD

DB_NAME=TBD
DB_USERNAME=TBD
DB_PASSWORD=TBD
DB_HOSTNAME=TBD

LDAP_NAME=TBD
LDAP_HOST=TBD
LDAP_PORT=TBD
LDAP_USERNAME=TBD
LDAP_PASSWORD=TBD

MS_TENANT=TBD
MS_USERNAME=TBD
MS_SCOPE=TBD
MS_CLIENT_ID=TBD
MS_SECRET_KEY=TBD